trials = 100
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2021.practica1.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2021.practica2.grupo09.MsPacMan, \
es.ucm.fdi.ici.c2021.practica1.grupo03.MsPacMan


GhostsTeams = \
es.ucm.fdi.ici.c2021.practica2.grupo03.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo09.Ghosts, \
es.ucm.fdi.ici.c2021.practica1.grupo09.Ghosts

